<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 04 22:12:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fa3CSVConverter</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fa3CSVConverter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fa3CSVConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../FA3/JAVA/utils/FA3JSONGenerator.html" title="class in FA3.JAVA.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FA3/JAVA/utils/Fa3CSVConverter.html" target="_top">Frames</a></li>
<li><a href="Fa3CSVConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.au.com.bytecode.opencsv.CSVReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.au.com.bytecode.opencsv.CSVReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FA3.JAVA.utils</div>
<h2 title="Class Fa3CSVConverter" class="title">Class Fa3CSVConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.com.bytecode.opencsv.CSVReader</li>
<li>
<ul class="inheritance">
<li>FA3.JAVA.utils.Fa3CSVConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fa3CSVConverter</span>
extends au.com.bytecode.opencsv.CSVReader</pre>
<div class="block">Cette classe est derivee de</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.au.com.bytecode.opencsv.CSVReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;au.com.bytecode.opencsv.CSVReader</h3>
<code>DEFAULT_SKIP_LINES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-char-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator,
               char&nbsp;quotechar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-char-boolean-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator,
               char&nbsp;quotechar,
               boolean&nbsp;strictQuotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-char-char-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator,
               char&nbsp;quotechar,
               char&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-char-char-int-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator,
               char&nbsp;quotechar,
               char&nbsp;escape,
               int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-char-char-int-boolean-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator,
               char&nbsp;quotechar,
               char&nbsp;escape,
               int&nbsp;line,
               boolean&nbsp;strictQuotes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-char-char-int-boolean-boolean-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator,
               char&nbsp;quotechar,
               char&nbsp;escape,
               int&nbsp;line,
               boolean&nbsp;strictQuotes,
               boolean&nbsp;ignoreLeadingWhiteSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../FA3/JAVA/utils/Fa3CSVConverter.html#Fa3CSVConverter-java.io.Reader-char-char-int-">Fa3CSVConverter</a></span>(java.io.Reader&nbsp;reader,
               char&nbsp;separator,
               char&nbsp;quotechar,
               int&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.au.com.bytecode.opencsv.CSVReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;au.com.bytecode.opencsv.CSVReader</h3>
<code>close, readAll, readNext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fa3CSVConverter-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator,
                       char&nbsp;quotechar,
                       boolean&nbsp;strictQuotes)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-char-char-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator,
                       char&nbsp;quotechar,
                       char&nbsp;escape,
                       int&nbsp;line,
                       boolean&nbsp;strictQuotes,
                       boolean&nbsp;ignoreLeadingWhiteSpace)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-char-char-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator,
                       char&nbsp;quotechar,
                       char&nbsp;escape,
                       int&nbsp;line,
                       boolean&nbsp;strictQuotes)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator,
                       char&nbsp;quotechar,
                       char&nbsp;escape,
                       int&nbsp;line)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator,
                       char&nbsp;quotechar,
                       char&nbsp;escape)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator,
                       char&nbsp;quotechar,
                       int&nbsp;line)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator,
                       char&nbsp;quotechar)</pre>
</li>
</ul>
<a name="Fa3CSVConverter-java.io.Reader-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fa3CSVConverter</h4>
<pre>public&nbsp;Fa3CSVConverter(java.io.Reader&nbsp;reader,
                       char&nbsp;separator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fa3CSVConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../FA3/JAVA/utils/FA3JSONGenerator.html" title="class in FA3.JAVA.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FA3/JAVA/utils/Fa3CSVConverter.html" target="_top">Frames</a></li>
<li><a href="Fa3CSVConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.au.com.bytecode.opencsv.CSVReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.au.com.bytecode.opencsv.CSVReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
